# Crypto_insight

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/betulkircil/cryptoinsight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/betulkircil/cryptoinsight/: NewsApplication.kt
app/src/main/java/com/betulkircil/cryptoinsight/data/local/dao/: SavedNewsDao.kt
app/src/main/java/com/betulkircil/cryptoinsight/data/local/db/: ArticleDao.kt
app/src/main/java/com/betulkircil/cryptoinsight/data/local/entities/: Entities.kt  SavedNewsEntity.kt  Source.kt
app/src/main/java/com/betulkircil/cryptoinsight/data/local/entity/: ArticlesEntity.kt
app/src/main/java/com/betulkircil/cryptoinsight/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/betulkircil/cryptoinsight/data/remote/: CoinRepositoryImpl.kt  CoinsApi.kt  ExchangesApi.kt  FavoriteCoinsApi.kt  NewsApi.kt
app/src/main/java/com/betulkircil/cryptoinsight/data/remote/dto/: Article.kt  Coin.kt  CoinsDto.kt  CoinsDtoItem.kt  ExchangesDto.kt  ExchangesDtoItem.kt  FavoriteCoins.kt  FavoriteCoinsItem.kt  FavotitesDto.kt  Item.kt  News.kt  Nft.kt  Roi.kt  Source.kt
app/src/main/java/com/betulkircil/cryptoinsight/data/repository/: AuthRepositoryImpl.kt  CoinRepositoryImpl.kt  ExchangesRepositoryImpl.kt  FavoriteCoinsRepositoryImpl.kt  NewsRepositoryImpl.kt  UserRespositoryImpl.kt
app/src/main/java/com/betulkircil/cryptoinsight/di/: AppModule.kt
app/src/main/java/com/betulkircil/cryptoinsight/domain/manager/: LocalUserManager.kt
app/src/main/java/com/betulkircil/cryptoinsight/domain/model/: Coin.kt  Coins.kt  ExchangesModel.kt  FavoriteCoinsModel.kt  News.kt  NewsModel.kt  NftModel.kt  SignInResultModel.kt  UserProfile.kt
app/src/main/java/com/betulkircil/cryptoinsight/domain/repository/: AuthRepository.kt  CoinRepository.kt  ExchangesRepository.kt  FavoriteCoinsRepository.kt  NewsRepository.kt  UserRepository.kt
app/src/main/java/com/betulkircil/cryptoinsight/domain/useCase/appEntryUseCase/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/betulkircil/cryptoinsight/domain/useCase/coinsUseCase/: getCoinUseCase.kt  getFavoritesUseCase.kt  getNewsUseCase.kt
app/src/main/java/com/betulkircil/cryptoinsight/domain/useCase/exchangesUseCase/: getExchangesUse.kt  getExchangesUseCase.kt
app/src/main/java/com/betulkircil/cryptoinsight/domain/useCase/newsUseCase/: GetNewsUseCase.kt
app/src/main/java/com/betulkircil/cryptoinsight/domain/useCase/signIn/: SignInUserUseCase.kt
app/src/main/java/com/betulkircil/cryptoinsight/domain/useCase/signUp/: SignUpUserUseCase.kt
app/src/main/java/com/betulkircil/cryptoinsight/domain/useCase/userProfileUseCase/: getUserProfileUseCase.kt  saveUserProfileUseCase.kt
app/src/main/java/com/betulkircil/cryptoinsight/presentation/: MainActivity.kt  ProgressBar.kt  Screen.kt
app/src/main/java/com/betulkircil/cryptoinsight/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/betulkircil/cryptoinsight/presentation/view/CategoryScreen/: CategoryScreen.kt
app/src/main/java/com/betulkircil/cryptoinsight/presentation/view/NftNewsScreen/: NftNewsScreen.kt  NftViewModel.kt
app/src/main/java/com/betulkircil/cryptoinsight/presentation/view/NftScreen/: NftScreen.kt
app/src/main/java/com/betulkircil/cryptoinsight/presentation/view/animations/: CoinsShimmerListItem.kt  LazyStaggeredShimmerEffect.kt  NewColumnShimmerEffect.kt  NewsRowShimmerEffect.kt  ShimmerEffect.kt  ShimmerLoopEffect.kt
app/src/main/java/com/betulkircil/cryptoinsight/presentation/view/coinScreen/: AllCoinsViewModel.kt  CoinScreen.kt  CoinsEvent.kt  CoinsState.kt
app/src/main/java/com/betulkircil/cryptoinsight/presentation/view/commonComponents/: AppBarSection.kt  BottomNavBar.kt  BottomNavItems.kt  LogoGroup.kt  NewsAppBar.kt  NewsColumnContent.kt  PageTitle.kt  PasswordVisibilityToggle.kt  Snackbar.kt  TabRowContent.kt  backgroundImage.kt
app/src/main/java/com/betulkircil/cryptoinsight/presentation/view/defiNewsScreen/: DefiViewModel.kt  defiNewsScreen.kt
app/src/main/java/com/betulkircil/cryptoinsight/utils/: Constants.kt  Converters.kt  FirebaseUtils.kt  Resource.kt  Response.kt  ShowMessageUtil.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/betulkircil/cryptoinsight/: ExampleUnitTest.kt
(+142 files in other folders)
